[default]
FileStorePath=fileStore
#以下两个配置请修改
#行情服务器地址一
SocketConnectHost=8.136.203.232
#行情服务器地址二
#SocketConnectHost=8.136.241.30
SocketConnectPort=10003
TargetCompID=QUICKFIX_ACCEPTOR

# 以下字段可以不改
ConnectionType=initiator
HeartBtInt=30
ReconnectInterval=10
FileLogPath=log
UseDataDictionary=N
#以实际xml文件位置为准
DataDictionary=FIX44.modified.xml
ContinueInitializationOnError=Y
BeginString=FIX.4.4
StartTime=00:00:00
EndTime=23:00:00
ResetOnLogon=Y
ResetSeqNumFlag=Y
MaxMessagesInResendRequest=1

[session]
#请改成分配到的ID
SenderCompID=Wind_K0BGG51c